[system]
config_file_name=config.ini

; prefix for add files below
prefix=
archive_name=blog.tar.gz
init_env_script=init-env.bat


; env variable names
env_file_prefix=.env-
env_ftp_host_name=ftp_host
env_ftp_path_name=ftp_path
env_ftp_user_name=ftp_user
env_ftp_password_name=ftp_password
env_src_rel_path=src_rel_path

; files, that will be sent to remote server
; and executed
installer_names=install.php
installer_commands=php

; separator for each installer - ,
; separator for each parameter - ;
; params surrounded by ! - special placeholders
; that will be replaced by script variables
installer_params=!archName!

; here you can set all files, that will be
; excluded from result archive
excluded_files=bower_components,node_modules,muse_manifest.xml