[system]
prefix=tu-
archive_name=blog.tar.gz
init_env_script=init-env.bat
config_file_name=config.ini

; files, that will be sent to remote server
; and executed
installer_names=install.php
installer_commands=php
installer_params_counter=1

; here you can set all files, that will be
; excluded from result archive
excluded_files=bower_components,node_modules,muse_manifest.xml